//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Event()
        {
            this.OldAssignments = new HashSet<OldAssignment>();
        }
    
        public string Id { get; set; }
        public string Event_name { get; set; }
        public Nullable<System.DateTime> Event_Date { get; set; }
        public Nullable<System.DateTime> Event_Time { get; set; }
        public string Event_Sport { get; set; }
        public string Event_Venue { get; set; }
        public string TV { get; set; }
        public Nullable<System.DateTime> TimeUtc { get; set; }
        public Nullable<int> PayPeriodId { get; set; }
    
        public virtual PayPeriod PayPeriod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OldAssignment> OldAssignments { get; set; }
    }
}
