//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Official
    {
        public string Id { get; set; }
        public string Title { get; set; }
        public string Lname { get; set; }
        public string Suffix { get; set; }
        public string Fname { get; set; }
        public string Mname { get; set; }
        public bool Active { get; set; }
        public Nullable<bool> Employee { get; set; }
        public Nullable<double> Object { get; set; }
        public Nullable<double> Expenses { get; set; }
        public string Sport { get; set; }
        public bool MVB { get; set; }
        public bool WWP { get; set; }
        public bool IsOfficial { get; set; }
        public string C_or_P { get; set; }
        public bool W_9 { get; set; }
        public string CorporationName { get; set; }
    }
}
