//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameMgmtTerminal.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Default_title
    {
        public int Id { get; set; }
        public string Staff_ID { get; set; }
        public string Sport_ID { get; set; }
        public string Title_ID { get; set; }
        public string Position { get; set; }
        public string JOB { get; set; }
        public Nullable<int> Preference { get; set; }
        public string Disp { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
