//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameMgmtTerminal.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public string Id { get; set; }
        public string Event_name { get; set; }
        public Nullable<System.DateTime> Event_Date { get; set; }
        public Nullable<System.DateTime> Event_Time { get; set; }
        public Nullable<System.DateTime> TimeUtc { get; set; }
        public string Event_Sport { get; set; }
        public string Event_Venue { get; set; }
        public string TV { get; set; }
    }
}
