//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameMgmtTerminal.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayRate
    {
        public int Id { get; set; }
        public string Pay_Code { get; set; }
        public Nullable<decimal> Regular { get; set; }
        public Nullable<decimal> OTS_B_DISP { get; set; }
        public Nullable<decimal> OTS_M_DISP { get; set; }
        public Nullable<decimal> OTP_B_DISP { get; set; }
        public Nullable<decimal> OTP_M_DISP { get; set; }
        public Nullable<decimal> RegCalc { get; set; }
        public Nullable<decimal> OTCalc { get; set; }
        public Nullable<decimal> Timesheet { get; set; }
    }
}
