//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameMgmtTerminal.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Title
    {
        public string Id { get; set; }
        public string Position { get; set; }
        public string Pay_Code { get; set; }
        public Nullable<double> Report { get; set; }
        public Nullable<double> Rhours { get; set; }
        public string Location { get; set; }
    }
}
